cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata below."
title: "plx2dist: Bayesian parallax-to-distance pipeline"
version: "0.1.0"
date-released: "2026-03-30"
license: MIT
repository-code: "https://github.com/AlexGolovin/plx2dist"
doi: "10.5281/zenodo.XXXXXXX"   # I will fill this in after Zenodo registration

authors:
  - family-names: Golovin
    given-names: Alex
    orcid: "https://orcid.org/0000-0002-5469-9676"
    affiliation: LSW, Heidelberg University

abstract: >
  plx2dist computes Bayesian geometric distances from trigonometric parallax
  measurements. It uses an adaptive two-stage log-r grid to evaluate
  p(r | parallax, sigma) under EDSD or uniform volume density priors,
  returning posterior quantiles, mode, and membership probabilities.
  Developed for CNS6 (Catalogue of Nearby Stars, 6th edition).

keywords:
  - astronomy
  - astrometry
  - parallax
  - stellar distances
  - Gaia
  - Bayesian inference
  - solar neighbourhood

references:
  - type: article
    title: "The Sixth Catalogue of Nearby Stars (CNS6)"
    authors:
      - family-names: Golovin
        given-names: Alex
    journal: "Astronomy & Astrophysics"
    volume: TBD
    pages: ATBD
    year: 2026
    doi: "TBD"
